(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 72)
    (zones 0)
    (modules 10)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(J1-Pad20)")
  (net 8 GND)
  (net 9 "Net-(J1-Pad18)")
  (net 10 "Net-(J1-Pad17)")
  (net 11 "Net-(J1-Pad16)")
  (net 12 "Net-(J1-Pad15)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 "Net-(J1-Pad13)")
  (net 15 "Net-(J1-Pad12)")
  (net 16 "Net-(J1-Pad11)")
  (net 17 "Net-(J1-Pad10)")
  (net 18 "Net-(J1-Pad9)")
  (net 19 "Net-(J1-Pad8)")
  (net 20 "Net-(J1-Pad7)")
  (net 21 "Net-(J1-Pad6)")
  (net 22 "Net-(J1-Pad5)")
  (net 23 "Net-(J1-Pad4)")
  (net 24 "Net-(J1-Pad3)")
  (net 25 "Net-(J1-Pad2)")
  (net 26 "Net-(TP2-Pad1)")
  (net 27 "Net-(U1-Pad40)")
  (net 28 "Net-(U1-Pad33)")
  (net 29 "Net-(U1-Pad32)")
  (net 30 "Net-(U1-Pad31)")
  (net 31 "Net-(U1-Pad29)")
  (net 32 "Net-(U1-Pad28)")
  (net 33 "Net-(U1-Pad27)")
  (net 34 "Net-(U1-Pad24)")
  (net 35 "Net-(U1-Pad22)")
  (net 36 "Net-(U1-Pad19)")
  (net 37 "Net-(U1-Pad18)")
  (net 38 "Net-(U1-Pad16)")
  (net 39 "Net-(U1-Pad15)")
  (net 40 "Net-(U1-Pad13)")
  (net 41 "Net-(U1-Pad12)")
  (net 42 "Net-(U1-Pad11)")
  (net 43 "Net-(U1-Pad8)")
  (net 44 "Net-(U1-Pad2)")
  (net 45 "Net-(U1-Pad38)")
  (net 46 "Net-(U1-Pad36)")
  (net 47 "Net-(U1-Pad34)")
  (net 48 "Net-(U1-Pad30)")
  (net 49 "Net-(U1-Pad20)")
  (net 50 "Net-(U1-Pad14)")
  (net 51 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(TP2-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
  )

  (module dmcginnis427Footprints:Lepton2BO_RA (layer F.Cu) (tedit 5EDDE20C) (tstamp 5EDDEC25)
    (at 124 35 90)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5EDDB6EA)
    (fp_text reference J1 (at -1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lepton2Breakout (at 1.27 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 24.13) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 24.19) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -3.556) (end 1.778 26.416) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 26.416) (end -40.386 26.416) (layer F.CrtYd) (width 0.05))
    (fp_line (start -40.386 -3.556) (end -40.386 26.416) (layer F.CrtYd) (width 0.05))
    (fp_line (start -40.386 -3.556) (end 1.778 -3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.191 -1.524) (end -12.7 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -1.524) (end -12.7 24.384) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 24.384) (end -4.191 24.384) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.191 24.384) (end -4.191 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.176 -3.302) (end -11.176 26.162) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.176 26.162) (end -40.132 26.162) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.176 -3.302) (end -40.132 -3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start -40.132 -3.302) (end -40.132 26.162) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -1.27 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at -22.098 -1.27 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -38.1 -1.27 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -22.098 24.13 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 20 thru_hole oval (at -2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad20)"))
    (pad "" thru_hole circle (at -38.1 24.13 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5EDD1131)
    (at 124.2425 31.75)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E56B927)
    (attr smd)
    (fp_text reference R3 (at 3.5125 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5EDD110F)
    (at 140.2445 31.75)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EDF9D27)
    (attr smd)
    (fp_text reference R1 (at 3.5 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5EDCB80E) (tstamp 5EDD1199)
    (at 154 25.5)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5EDDC0DD)
    (fp_text reference U1 (at -2.5 8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPIHeader (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad40)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad38)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad36)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad34)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad32)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad10)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad7)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad12)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad2)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad15)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad17)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad8)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(TP2-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EDD115B)
    (at 148.59 25.654)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5EE1CE5A)
    (fp_text reference TP2 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(TP2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EDD1146)
    (at 148.59 30.48)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5EE1D5F3)
    (fp_text reference TP1 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5EDD1120)
    (at 132.0125 31.75)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E10E0FC)
    (attr smd)
    (fp_text reference R2 (at 3.5125 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5EDD10D4)
    (at 124.206 28.702 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E56B921)
    (fp_text reference D3 (at 1.5 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5EDD10C2)
    (at 132.08 28.448 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E10E10F)
    (fp_text reference D2 (at 1.27 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5EDD10B0)
    (at 140.208 28.448 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EDF9D21)
    (fp_text reference D1 (at 1.27 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.38 76.2) (end 119.38 22.86) (layer Edge.Cuts) (width 0.05) (tstamp 5EDDFF03))
  (gr_line (start 158.385 76.2) (end 119.38 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.385 22.86) (end 158.385 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 22.86) (end 158.385 22.86) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.208 25.908) (end 141.986 24.13) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.63 24.13) (end 154 25.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.986 24.13) (end 152.63 24.13) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.732 29.972) (end 140.208 28.448) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.732 31.75) (end 141.732 29.972) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.08 25.908) (end 130.048 25.908) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.048 25.908) (end 122.428 33.528) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.428 33.528) (end 122.428 39.878) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.198 39.878) (end 154 68.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.428 39.878) (end 125.198 39.878) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.5 29.868) (end 132.08 28.448) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.5 31.75) (end 133.5 29.868) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.97799 40.0644) (end 153.13359 71.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.97799 28.39001) (end 121.97799 40.0644) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.13359 71.22) (end 154 71.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.206 26.162) (end 121.97799 28.39001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.73 30.226) (end 124.206 28.702) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.73 31.75) (end 125.73 30.226) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.52 35.66) (end 146.86 35) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154 35.66) (end 147.52 35.66) (width 0.25) (layer B.Cu) (net 8))
  (via (at 125.73 73.152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 145.034 73.152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 125.73 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 145.034 56.896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 121.158 24.384) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 136.144 24.384) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 151.384 30.734) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 151.384 42.164) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 151.13 26.924) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 151.638 48.514) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 120.904 41.402) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 136.398 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.2 33.12) (end 144.32 35) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 154 33.12) (end 146.2 33.12) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 143.0528 36.2728) (end 143.0528 39.5224) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 141.78 35) (end 143.0528 36.2728) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.5552 39.7764) (end 152.4 36.9316) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.2684 36.9316) (end 156.54 35.66) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.0528 39.5224) (end 143.3068 39.7764) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.3068 39.7764) (end 149.5552 39.7764) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.4 36.9316) (end 155.2684 36.9316) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.06 50.9) (end 136.7 37.54) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 154 50.9) (end 150.06 50.9) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 154.7622 52.1716) (end 148.7916 52.1716) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 148.7916 52.1716) (end 134.16 37.54) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 155.2702 52.6796) (end 154.7622 52.1716) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 156.54 55.98) (end 155.2702 54.7102) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 155.2702 54.7102) (end 155.2702 52.6796) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 132.795001 36.364999) (end 131.62 37.54) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.799001 36.364999) (end 132.795001 36.364999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.8928 33.3248) (end 132.8928 36.2712) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.8928 36.2712) (end 132.799001 36.364999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154 30.58) (end 152.0966 28.6766) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.59421 28.6766) (end 142.69861 31.5722) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.0966 28.6766) (end 145.59421 28.6766) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 134.6454 31.5722) (end 132.8928 33.3248) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.69861 31.5722) (end 134.6454 31.5722) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.8928 36.2728) (end 131.62 35) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 132.8928 38.2018) (end 132.8928 36.2728) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 154 53.44) (end 148.131 53.44) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 148.131 53.44) (end 132.8928 38.2018) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 142.748 30.8864) (end 145.5944 28.04) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.5944 28.04) (end 154 28.04) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.08 35) (end 133.1936 30.8864) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.1936 30.8864) (end 142.748 30.8864) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 153.9984 45.8216) (end 154 45.82) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 132.28 45.82) (end 154 45.82) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 124 37.54) (end 132.28 45.82) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 152.8064 26.7716) (end 155.2716 26.7716) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 155.2716 26.7716) (end 156.54 28.04) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 148.59 25.654) (end 151.6888 25.654) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 151.6888 25.654) (end 152.8064 26.7716) (width 0.25) (layer B.Cu) (net 26))

  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 77.47) (xy 118.745 77.47) (xy 118.745 22.225) (xy 160.02 22.225)
      )
    )
    (filled_polygon
      (pts
        (xy 157.725 24.600549) (xy 157.693475 24.553368) (xy 157.486632 24.346525) (xy 157.243411 24.18401) (xy 156.973158 24.072068)
        (xy 156.68626 24.015) (xy 156.39374 24.015) (xy 156.106842 24.072068) (xy 155.836589 24.18401) (xy 155.593368 24.346525)
        (xy 155.461513 24.47838) (xy 155.439502 24.40582) (xy 155.380537 24.295506) (xy 155.301185 24.198815) (xy 155.204494 24.119463)
        (xy 155.09418 24.060498) (xy 154.974482 24.024188) (xy 154.85 24.011928) (xy 153.15 24.011928) (xy 153.025518 24.024188)
        (xy 152.90582 24.060498) (xy 152.795506 24.119463) (xy 152.698815 24.198815) (xy 152.619463 24.295506) (xy 152.560498 24.40582)
        (xy 152.524188 24.525518) (xy 152.511928 24.65) (xy 152.511928 26.35) (xy 152.524188 26.474482) (xy 152.560498 26.59418)
        (xy 152.619463 26.704494) (xy 152.698815 26.801185) (xy 152.795506 26.880537) (xy 152.90582 26.939502) (xy 152.97838 26.961513)
        (xy 152.846525 27.093368) (xy 152.721822 27.28) (xy 145.631722 27.28) (xy 145.594399 27.276324) (xy 145.557076 27.28)
        (xy 145.557067 27.28) (xy 145.445414 27.290997) (xy 145.302153 27.334454) (xy 145.170124 27.405026) (xy 145.170122 27.405027)
        (xy 145.170123 27.405027) (xy 145.083396 27.476201) (xy 145.083392 27.476205) (xy 145.054399 27.499999) (xy 145.030605 27.528992)
        (xy 142.433199 30.1264) (xy 133.230923 30.1264) (xy 133.1936 30.122724) (xy 133.156277 30.1264) (xy 133.156267 30.1264)
        (xy 133.044614 30.137397) (xy 132.901353 30.180854) (xy 132.769323 30.251426) (xy 132.725059 30.287753) (xy 132.653599 30.346399)
        (xy 132.629801 30.375397) (xy 129.446408 33.558791) (xy 129.22626 33.515) (xy 128.93374 33.515) (xy 128.646842 33.572068)
        (xy 128.376589 33.68401) (xy 128.133368 33.846525) (xy 127.926525 34.053368) (xy 127.81 34.22776) (xy 127.693475 34.053368)
        (xy 127.486632 33.846525) (xy 127.243411 33.68401) (xy 126.973158 33.572068) (xy 126.68626 33.515) (xy 126.39374 33.515)
        (xy 126.106842 33.572068) (xy 125.836589 33.68401) (xy 125.593368 33.846525) (xy 125.461513 33.97838) (xy 125.439502 33.90582)
        (xy 125.380537 33.795506) (xy 125.301185 33.698815) (xy 125.204494 33.619463) (xy 125.09418 33.560498) (xy 124.974482 33.524188)
        (xy 124.85 33.511928) (xy 124.28575 33.515) (xy 124.127 33.67375) (xy 124.127 34.873) (xy 124.147 34.873)
        (xy 124.147 35.127) (xy 124.127 35.127) (xy 124.127 35.147) (xy 123.873 35.147) (xy 123.873 35.127)
        (xy 123.853 35.127) (xy 123.853 34.873) (xy 123.873 34.873) (xy 123.873 33.67375) (xy 123.71425 33.515)
        (xy 123.516876 33.513925) (xy 130.362802 26.668) (xy 130.741687 26.668) (xy 130.887688 26.886505) (xy 130.954127 26.952944)
        (xy 130.93582 26.958498) (xy 130.825506 27.017463) (xy 130.728815 27.096815) (xy 130.649463 27.193506) (xy 130.590498 27.30382)
        (xy 130.554188 27.423518) (xy 130.541928 27.548) (xy 130.541928 29.348) (xy 130.554188 29.472482) (xy 130.590498 29.59218)
        (xy 130.649463 29.702494) (xy 130.728815 29.799185) (xy 130.825506 29.878537) (xy 130.93582 29.937502) (xy 131.055518 29.973812)
        (xy 131.18 29.986072) (xy 132.98 29.986072) (xy 133.104482 29.973812) (xy 133.22418 29.937502) (xy 133.334494 29.878537)
        (xy 133.431185 29.799185) (xy 133.510537 29.702494) (xy 133.569502 29.59218) (xy 133.605812 29.472482) (xy 133.618072 29.348)
        (xy 133.618072 27.548) (xy 138.669928 27.548) (xy 138.669928 29.348) (xy 138.682188 29.472482) (xy 138.718498 29.59218)
        (xy 138.777463 29.702494) (xy 138.856815 29.799185) (xy 138.953506 29.878537) (xy 139.06382 29.937502) (xy 139.183518 29.973812)
        (xy 139.308 29.986072) (xy 141.108 29.986072) (xy 141.232482 29.973812) (xy 141.35218 29.937502) (xy 141.462494 29.878537)
        (xy 141.559185 29.799185) (xy 141.638537 29.702494) (xy 141.697502 29.59218) (xy 141.733812 29.472482) (xy 141.746072 29.348)
        (xy 141.746072 27.548) (xy 141.733812 27.423518) (xy 141.697502 27.30382) (xy 141.638537 27.193506) (xy 141.559185 27.096815)
        (xy 141.462494 27.017463) (xy 141.35218 26.958498) (xy 141.333873 26.952944) (xy 141.400312 26.886505) (xy 141.568299 26.635095)
        (xy 141.684011 26.355743) (xy 141.743 26.059184) (xy 141.743 25.756816) (xy 141.684011 25.460257) (xy 141.568299 25.180905)
        (xy 141.400312 24.929495) (xy 141.274817 24.804) (xy 147.101928 24.804) (xy 147.101928 26.504) (xy 147.114188 26.628482)
        (xy 147.150498 26.74818) (xy 147.209463 26.858494) (xy 147.288815 26.955185) (xy 147.385506 27.034537) (xy 147.49582 27.093502)
        (xy 147.615518 27.129812) (xy 147.74 27.142072) (xy 149.44 27.142072) (xy 149.564482 27.129812) (xy 149.68418 27.093502)
        (xy 149.794494 27.034537) (xy 149.891185 26.955185) (xy 149.970537 26.858494) (xy 150.029502 26.74818) (xy 150.065812 26.628482)
        (xy 150.078072 26.504) (xy 150.078072 24.804) (xy 150.065812 24.679518) (xy 150.029502 24.55982) (xy 149.970537 24.449506)
        (xy 149.891185 24.352815) (xy 149.794494 24.273463) (xy 149.68418 24.214498) (xy 149.564482 24.178188) (xy 149.44 24.165928)
        (xy 147.74 24.165928) (xy 147.615518 24.178188) (xy 147.49582 24.214498) (xy 147.385506 24.273463) (xy 147.288815 24.352815)
        (xy 147.209463 24.449506) (xy 147.150498 24.55982) (xy 147.114188 24.679518) (xy 147.101928 24.804) (xy 141.274817 24.804)
        (xy 141.186505 24.715688) (xy 140.935095 24.547701) (xy 140.655743 24.431989) (xy 140.359184 24.373) (xy 140.056816 24.373)
        (xy 139.760257 24.431989) (xy 139.480905 24.547701) (xy 139.229495 24.715688) (xy 139.015688 24.929495) (xy 138.847701 25.180905)
        (xy 138.731989 25.460257) (xy 138.673 25.756816) (xy 138.673 26.059184) (xy 138.731989 26.355743) (xy 138.847701 26.635095)
        (xy 139.015688 26.886505) (xy 139.082127 26.952944) (xy 139.06382 26.958498) (xy 138.953506 27.017463) (xy 138.856815 27.096815)
        (xy 138.777463 27.193506) (xy 138.718498 27.30382) (xy 138.682188 27.423518) (xy 138.669928 27.548) (xy 133.618072 27.548)
        (xy 133.605812 27.423518) (xy 133.569502 27.30382) (xy 133.510537 27.193506) (xy 133.431185 27.096815) (xy 133.334494 27.017463)
        (xy 133.22418 26.958498) (xy 133.205873 26.952944) (xy 133.272312 26.886505) (xy 133.440299 26.635095) (xy 133.556011 26.355743)
        (xy 133.615 26.059184) (xy 133.615 25.756816) (xy 133.556011 25.460257) (xy 133.440299 25.180905) (xy 133.272312 24.929495)
        (xy 133.058505 24.715688) (xy 132.807095 24.547701) (xy 132.527743 24.431989) (xy 132.231184 24.373) (xy 131.928816 24.373)
        (xy 131.632257 24.431989) (xy 131.352905 24.547701) (xy 131.101495 24.715688) (xy 130.887688 24.929495) (xy 130.741687 25.148)
        (xy 130.085322 25.148) (xy 130.047999 25.144324) (xy 130.010676 25.148) (xy 130.010667 25.148) (xy 129.899014 25.158997)
        (xy 129.755753 25.202454) (xy 129.623724 25.273026) (xy 129.507999 25.367999) (xy 129.484201 25.396997) (xy 125.744072 29.137126)
        (xy 125.744072 27.802) (xy 125.731812 27.677518) (xy 125.695502 27.55782) (xy 125.636537 27.447506) (xy 125.557185 27.350815)
        (xy 125.460494 27.271463) (xy 125.35018 27.212498) (xy 125.331873 27.206944) (xy 125.398312 27.140505) (xy 125.566299 26.889095)
        (xy 125.682011 26.609743) (xy 125.741 26.313184) (xy 125.741 26.010816) (xy 125.682011 25.714257) (xy 125.566299 25.434905)
        (xy 125.398312 25.183495) (xy 125.184505 24.969688) (xy 124.933095 24.801701) (xy 124.653743 24.685989) (xy 124.357184 24.627)
        (xy 124.054816 24.627) (xy 123.758257 24.685989) (xy 123.478905 24.801701) (xy 123.227495 24.969688) (xy 123.013688 25.183495)
        (xy 122.845701 25.434905) (xy 122.729989 25.714257) (xy 122.671 26.010816) (xy 122.671 26.313184) (xy 122.722269 26.57093)
        (xy 121.466993 27.826206) (xy 121.437989 27.850009) (xy 121.38334 27.9166) (xy 121.343016 27.965734) (xy 121.30332 28.04)
        (xy 121.272444 28.097764) (xy 121.228987 28.241025) (xy 121.21799 28.352678) (xy 121.21799 28.352688) (xy 121.214314 28.39001)
        (xy 121.21799 28.427332) (xy 121.217991 40.027068) (xy 121.214314 40.0644) (xy 121.228988 40.213385) (xy 121.272444 40.356646)
        (xy 121.343016 40.488676) (xy 121.414191 40.575402) (xy 121.43799 40.604401) (xy 121.466988 40.628199) (xy 152.569791 71.731003)
        (xy 152.593589 71.760001) (xy 152.622587 71.783799) (xy 152.628032 71.788268) (xy 152.68401 71.923411) (xy 152.846525 72.166632)
        (xy 153.053368 72.373475) (xy 153.235534 72.495195) (xy 153.118645 72.564822) (xy 152.902412 72.759731) (xy 152.728359 72.99308)
        (xy 152.603175 73.255901) (xy 152.558524 73.40311) (xy 152.679845 73.633) (xy 153.873 73.633) (xy 153.873 73.613)
        (xy 154.127 73.613) (xy 154.127 73.633) (xy 154.147 73.633) (xy 154.147 73.887) (xy 154.127 73.887)
        (xy 154.127 75.080814) (xy 154.356891 75.201481) (xy 154.631252 75.104157) (xy 154.881355 74.955178) (xy 155.097588 74.760269)
        (xy 155.2689 74.530594) (xy 155.386525 74.706632) (xy 155.593368 74.913475) (xy 155.836589 75.07599) (xy 156.106842 75.187932)
        (xy 156.39374 75.245) (xy 156.68626 75.245) (xy 156.973158 75.187932) (xy 157.243411 75.07599) (xy 157.486632 74.913475)
        (xy 157.693475 74.706632) (xy 157.725001 74.65945) (xy 157.725001 75.54) (xy 148.876659 75.54) (xy 149.333141 75.350919)
        (xy 149.749156 75.072947) (xy 150.102947 74.719156) (xy 150.380919 74.303141) (xy 150.458066 74.11689) (xy 152.558524 74.11689)
        (xy 152.603175 74.264099) (xy 152.728359 74.52692) (xy 152.902412 74.760269) (xy 153.118645 74.955178) (xy 153.368748 75.104157)
        (xy 153.643109 75.201481) (xy 153.873 75.080814) (xy 153.873 73.887) (xy 152.679845 73.887) (xy 152.558524 74.11689)
        (xy 150.458066 74.11689) (xy 150.572389 73.840891) (xy 150.67 73.350168) (xy 150.67 72.849832) (xy 150.572389 72.359109)
        (xy 150.380919 71.896859) (xy 150.102947 71.480844) (xy 149.749156 71.127053) (xy 149.333141 70.849081) (xy 148.870891 70.657611)
        (xy 148.380168 70.56) (xy 147.879832 70.56) (xy 147.389109 70.657611) (xy 146.926859 70.849081) (xy 146.510844 71.127053)
        (xy 146.157053 71.480844) (xy 145.879081 71.896859) (xy 145.687611 72.359109) (xy 145.59 72.849832) (xy 145.59 73.350168)
        (xy 145.687611 73.840891) (xy 145.879081 74.303141) (xy 146.157053 74.719156) (xy 146.510844 75.072947) (xy 146.926859 75.350919)
        (xy 147.383341 75.54) (xy 123.476659 75.54) (xy 123.933141 75.350919) (xy 124.349156 75.072947) (xy 124.702947 74.719156)
        (xy 124.980919 74.303141) (xy 125.172389 73.840891) (xy 125.27 73.350168) (xy 125.27 72.849832) (xy 125.172389 72.359109)
        (xy 124.980919 71.896859) (xy 124.702947 71.480844) (xy 124.349156 71.127053) (xy 123.933141 70.849081) (xy 123.470891 70.657611)
        (xy 122.980168 70.56) (xy 122.479832 70.56) (xy 121.989109 70.657611) (xy 121.526859 70.849081) (xy 121.110844 71.127053)
        (xy 120.757053 71.480844) (xy 120.479081 71.896859) (xy 120.287611 72.359109) (xy 120.19 72.849832) (xy 120.19 73.350168)
        (xy 120.287611 73.840891) (xy 120.479081 74.303141) (xy 120.757053 74.719156) (xy 121.110844 75.072947) (xy 121.526859 75.350919)
        (xy 121.983341 75.54) (xy 120.04 75.54) (xy 120.04 56.847832) (xy 120.19 56.847832) (xy 120.19 57.348168)
        (xy 120.287611 57.838891) (xy 120.479081 58.301141) (xy 120.757053 58.717156) (xy 121.110844 59.070947) (xy 121.526859 59.348919)
        (xy 121.989109 59.540389) (xy 122.479832 59.638) (xy 122.980168 59.638) (xy 123.470891 59.540389) (xy 123.933141 59.348919)
        (xy 124.349156 59.070947) (xy 124.702947 58.717156) (xy 124.980919 58.301141) (xy 125.172389 57.838891) (xy 125.27 57.348168)
        (xy 125.27 56.847832) (xy 125.172389 56.357109) (xy 124.980919 55.894859) (xy 124.702947 55.478844) (xy 124.349156 55.125053)
        (xy 123.933141 54.847081) (xy 123.470891 54.655611) (xy 122.980168 54.558) (xy 122.479832 54.558) (xy 121.989109 54.655611)
        (xy 121.526859 54.847081) (xy 121.110844 55.125053) (xy 120.757053 55.478844) (xy 120.479081 55.894859) (xy 120.287611 56.357109)
        (xy 120.19 56.847832) (xy 120.04 56.847832) (xy 120.04 23.52) (xy 157.725 23.52)
      )
    )
    (filled_polygon
      (pts
        (xy 152.846525 46.766632) (xy 153.053368 46.973475) (xy 153.22776 47.09) (xy 153.053368 47.206525) (xy 152.846525 47.413368)
        (xy 152.68401 47.656589) (xy 152.572068 47.926842) (xy 152.515 48.21374) (xy 152.515 48.50626) (xy 152.572068 48.793158)
        (xy 152.68401 49.063411) (xy 152.846525 49.306632) (xy 153.053368 49.513475) (xy 153.22776 49.63) (xy 153.053368 49.746525)
        (xy 152.846525 49.953368) (xy 152.68401 50.196589) (xy 152.572068 50.466842) (xy 152.515 50.75374) (xy 152.515 51.04626)
        (xy 152.572068 51.333158) (xy 152.68401 51.603411) (xy 152.846525 51.846632) (xy 153.053368 52.053475) (xy 153.22776 52.17)
        (xy 153.053368 52.286525) (xy 152.846525 52.493368) (xy 152.68401 52.736589) (xy 152.572068 53.006842) (xy 152.515 53.29374)
        (xy 152.515 53.58626) (xy 152.572068 53.873158) (xy 152.68401 54.143411) (xy 152.846525 54.386632) (xy 153.053368 54.593475)
        (xy 153.235534 54.715195) (xy 153.118645 54.784822) (xy 152.902412 54.979731) (xy 152.728359 55.21308) (xy 152.603175 55.475901)
        (xy 152.558524 55.62311) (xy 152.679845 55.853) (xy 153.873 55.853) (xy 153.873 55.833) (xy 154.127 55.833)
        (xy 154.127 55.853) (xy 154.147 55.853) (xy 154.147 56.107) (xy 154.127 56.107) (xy 154.127 56.127)
        (xy 153.873 56.127) (xy 153.873 56.107) (xy 152.679845 56.107) (xy 152.558524 56.33689) (xy 152.603175 56.484099)
        (xy 152.728359 56.74692) (xy 152.902412 56.980269) (xy 153.118645 57.175178) (xy 153.235534 57.244805) (xy 153.053368 57.366525)
        (xy 152.846525 57.573368) (xy 152.68401 57.816589) (xy 152.572068 58.086842) (xy 152.515 58.37374) (xy 152.515 58.66626)
        (xy 152.572068 58.953158) (xy 152.68401 59.223411) (xy 152.846525 59.466632) (xy 153.053368 59.673475) (xy 153.22776 59.79)
        (xy 153.053368 59.906525) (xy 152.846525 60.113368) (xy 152.68401 60.356589) (xy 152.572068 60.626842) (xy 152.515 60.91374)
        (xy 152.515 61.20626) (xy 152.572068 61.493158) (xy 152.68401 61.763411) (xy 152.846525 62.006632) (xy 153.053368 62.213475)
        (xy 153.22776 62.33) (xy 153.053368 62.446525) (xy 152.846525 62.653368) (xy 152.68401 62.896589) (xy 152.572068 63.166842)
        (xy 152.515 63.45374) (xy 152.515 63.74626) (xy 152.572068 64.033158) (xy 152.68401 64.303411) (xy 152.846525 64.546632)
        (xy 153.053368 64.753475) (xy 153.22776 64.87) (xy 153.053368 64.986525) (xy 152.846525 65.193368) (xy 152.68401 65.436589)
        (xy 152.572068 65.706842) (xy 152.515 65.99374) (xy 152.515 66.120198) (xy 143.242634 56.847832) (xy 145.59 56.847832)
        (xy 145.59 57.348168) (xy 145.687611 57.838891) (xy 145.879081 58.301141) (xy 146.157053 58.717156) (xy 146.510844 59.070947)
        (xy 146.926859 59.348919) (xy 147.389109 59.540389) (xy 147.879832 59.638) (xy 148.380168 59.638) (xy 148.870891 59.540389)
        (xy 149.333141 59.348919) (xy 149.749156 59.070947) (xy 150.102947 58.717156) (xy 150.380919 58.301141) (xy 150.572389 57.838891)
        (xy 150.67 57.348168) (xy 150.67 56.847832) (xy 150.572389 56.357109) (xy 150.380919 55.894859) (xy 150.102947 55.478844)
        (xy 149.749156 55.125053) (xy 149.333141 54.847081) (xy 148.870891 54.655611) (xy 148.380168 54.558) (xy 147.879832 54.558)
        (xy 147.389109 54.655611) (xy 146.926859 54.847081) (xy 146.510844 55.125053) (xy 146.157053 55.478844) (xy 145.879081 55.894859)
        (xy 145.687611 56.357109) (xy 145.59 56.847832) (xy 143.242634 56.847832) (xy 132.974801 46.58) (xy 152.721822 46.58)
      )
    )
    (filled_polygon
      (pts
        (xy 147.114188 29.505518) (xy 147.101928 29.63) (xy 147.105 30.19425) (xy 147.26375 30.353) (xy 148.463 30.353)
        (xy 148.463 30.333) (xy 148.717 30.333) (xy 148.717 30.353) (xy 149.91625 30.353) (xy 150.075 30.19425)
        (xy 150.078072 29.63) (xy 150.065812 29.505518) (xy 150.044906 29.4366) (xy 151.781799 29.4366) (xy 152.55879 30.213592)
        (xy 152.515 30.43374) (xy 152.515 30.72626) (xy 152.572068 31.013158) (xy 152.68401 31.283411) (xy 152.846525 31.526632)
        (xy 153.053368 31.733475) (xy 153.22776 31.85) (xy 153.053368 31.966525) (xy 152.846525 32.173368) (xy 152.68401 32.416589)
        (xy 152.572068 32.686842) (xy 152.515 32.97374) (xy 152.515 33.26626) (xy 152.572068 33.553158) (xy 152.68401 33.823411)
        (xy 152.846525 34.066632) (xy 153.053368 34.273475) (xy 153.235534 34.395195) (xy 153.118645 34.464822) (xy 152.902412 34.659731)
        (xy 152.728359 34.89308) (xy 152.603175 35.155901) (xy 152.558524 35.30311) (xy 152.679845 35.533) (xy 153.873 35.533)
        (xy 153.873 35.513) (xy 154.127 35.513) (xy 154.127 35.533) (xy 154.147 35.533) (xy 154.147 35.787)
        (xy 154.127 35.787) (xy 154.127 35.807) (xy 153.873 35.807) (xy 153.873 35.787) (xy 152.679845 35.787)
        (xy 152.558524 36.01689) (xy 152.603175 36.164099) (xy 152.728359 36.42692) (xy 152.902412 36.660269) (xy 153.118645 36.855178)
        (xy 153.235534 36.924805) (xy 153.053368 37.046525) (xy 152.846525 37.253368) (xy 152.68401 37.496589) (xy 152.572068 37.766842)
        (xy 152.515 38.05374) (xy 152.515 38.34626) (xy 152.572068 38.633158) (xy 152.68401 38.903411) (xy 152.846525 39.146632)
        (xy 153.053368 39.353475) (xy 153.22776 39.47) (xy 153.053368 39.586525) (xy 152.846525 39.793368) (xy 152.68401 40.036589)
        (xy 152.572068 40.306842) (xy 152.515 40.59374) (xy 152.515 40.88626) (xy 152.572068 41.173158) (xy 152.68401 41.443411)
        (xy 152.846525 41.686632) (xy 153.053368 41.893475) (xy 153.22776 42.01) (xy 153.053368 42.126525) (xy 152.846525 42.333368)
        (xy 152.68401 42.576589) (xy 152.572068 42.846842) (xy 152.515 43.13374) (xy 152.515 43.42626) (xy 152.572068 43.713158)
        (xy 152.68401 43.983411) (xy 152.846525 44.226632) (xy 153.053368 44.433475) (xy 153.22776 44.55) (xy 153.053368 44.666525)
        (xy 152.846525 44.873368) (xy 152.721822 45.06) (xy 132.594802 45.06) (xy 126.559801 39.025) (xy 126.68626 39.025)
        (xy 126.973158 38.967932) (xy 127.243411 38.85599) (xy 127.486632 38.693475) (xy 127.693475 38.486632) (xy 127.81 38.31224)
        (xy 127.926525 38.486632) (xy 128.133368 38.693475) (xy 128.376589 38.85599) (xy 128.646842 38.967932) (xy 128.93374 39.025)
        (xy 129.22626 39.025) (xy 129.513158 38.967932) (xy 129.783411 38.85599) (xy 130.026632 38.693475) (xy 130.233475 38.486632)
        (xy 130.35 38.31224) (xy 130.466525 38.486632) (xy 130.673368 38.693475) (xy 130.916589 38.85599) (xy 131.186842 38.967932)
        (xy 131.47374 39.025) (xy 131.76626 39.025) (xy 132.053158 38.967932) (xy 132.323411 38.85599) (xy 132.566632 38.693475)
        (xy 132.773475 38.486632) (xy 132.89 38.31224) (xy 133.006525 38.486632) (xy 133.213368 38.693475) (xy 133.456589 38.85599)
        (xy 133.726842 38.967932) (xy 134.01374 39.025) (xy 134.30626 39.025) (xy 134.593158 38.967932) (xy 134.863411 38.85599)
        (xy 135.106632 38.693475) (xy 135.313475 38.486632) (xy 135.43 38.31224) (xy 135.546525 38.486632) (xy 135.753368 38.693475)
        (xy 135.996589 38.85599) (xy 136.266842 38.967932) (xy 136.55374 39.025) (xy 136.84626 39.025) (xy 137.133158 38.967932)
        (xy 137.403411 38.85599) (xy 137.646632 38.693475) (xy 137.853475 38.486632) (xy 137.97 38.31224) (xy 138.086525 38.486632)
        (xy 138.293368 38.693475) (xy 138.536589 38.85599) (xy 138.806842 38.967932) (xy 139.09374 39.025) (xy 139.38626 39.025)
        (xy 139.673158 38.967932) (xy 139.943411 38.85599) (xy 140.186632 38.693475) (xy 140.393475 38.486632) (xy 140.51 38.31224)
        (xy 140.626525 38.486632) (xy 140.833368 38.693475) (xy 141.076589 38.85599) (xy 141.346842 38.967932) (xy 141.63374 39.025)
        (xy 141.92626 39.025) (xy 142.213158 38.967932) (xy 142.483411 38.85599) (xy 142.726632 38.693475) (xy 142.933475 38.486632)
        (xy 143.05 38.31224) (xy 143.166525 38.486632) (xy 143.373368 38.693475) (xy 143.616589 38.85599) (xy 143.886842 38.967932)
        (xy 144.17374 39.025) (xy 144.46626 39.025) (xy 144.753158 38.967932) (xy 145.023411 38.85599) (xy 145.266632 38.693475)
        (xy 145.473475 38.486632) (xy 145.59 38.31224) (xy 145.706525 38.486632) (xy 145.913368 38.693475) (xy 146.156589 38.85599)
        (xy 146.426842 38.967932) (xy 146.71374 39.025) (xy 147.00626 39.025) (xy 147.293158 38.967932) (xy 147.563411 38.85599)
        (xy 147.806632 38.693475) (xy 148.013475 38.486632) (xy 148.17599 38.243411) (xy 148.287932 37.973158) (xy 148.345 37.68626)
        (xy 148.345 37.39374) (xy 148.287932 37.106842) (xy 148.17599 36.836589) (xy 148.013475 36.593368) (xy 147.806632 36.386525)
        (xy 147.630594 36.2689) (xy 147.860269 36.097588) (xy 148.055178 35.881355) (xy 148.204157 35.631252) (xy 148.301481 35.356891)
        (xy 148.180814 35.127) (xy 146.987 35.127) (xy 146.987 35.147) (xy 146.733 35.147) (xy 146.733 35.127)
        (xy 146.713 35.127) (xy 146.713 34.873) (xy 146.733 34.873) (xy 146.733 33.679845) (xy 146.987 33.679845)
        (xy 146.987 34.873) (xy 148.180814 34.873) (xy 148.301481 34.643109) (xy 148.204157 34.368748) (xy 148.055178 34.118645)
        (xy 147.860269 33.902412) (xy 147.62692 33.728359) (xy 147.364099 33.603175) (xy 147.21689 33.558524) (xy 146.987 33.679845)
        (xy 146.733 33.679845) (xy 146.50311 33.558524) (xy 146.355901 33.603175) (xy 146.09308 33.728359) (xy 145.859731 33.902412)
        (xy 145.664822 34.118645) (xy 145.595195 34.235534) (xy 145.473475 34.053368) (xy 145.266632 33.846525) (xy 145.023411 33.68401)
        (xy 144.753158 33.572068) (xy 144.46626 33.515) (xy 144.17374 33.515) (xy 143.886842 33.572068) (xy 143.616589 33.68401)
        (xy 143.373368 33.846525) (xy 143.166525 34.053368) (xy 143.05 34.22776) (xy 142.933475 34.053368) (xy 142.726632 33.846525)
        (xy 142.483411 33.68401) (xy 142.213158 33.572068) (xy 141.92626 33.515) (xy 141.63374 33.515) (xy 141.346842 33.572068)
        (xy 141.076589 33.68401) (xy 140.833368 33.846525) (xy 140.626525 34.053368) (xy 140.51 34.22776) (xy 140.393475 34.053368)
        (xy 140.186632 33.846525) (xy 139.943411 33.68401) (xy 139.673158 33.572068) (xy 139.38626 33.515) (xy 139.09374 33.515)
        (xy 138.806842 33.572068) (xy 138.536589 33.68401) (xy 138.293368 33.846525) (xy 138.086525 34.053368) (xy 137.97 34.22776)
        (xy 137.853475 34.053368) (xy 137.646632 33.846525) (xy 137.403411 33.68401) (xy 137.133158 33.572068) (xy 136.84626 33.515)
        (xy 136.55374 33.515) (xy 136.266842 33.572068) (xy 135.996589 33.68401) (xy 135.753368 33.846525) (xy 135.546525 34.053368)
        (xy 135.43 34.22776) (xy 135.313475 34.053368) (xy 135.106632 33.846525) (xy 134.863411 33.68401) (xy 134.593158 33.572068)
        (xy 134.30626 33.515) (xy 134.01374 33.515) (xy 133.726842 33.572068) (xy 133.715731 33.57667) (xy 134.960202 32.3322)
        (xy 142.661288 32.3322) (xy 142.69861 32.335876) (xy 142.735932 32.3322) (xy 142.735943 32.3322) (xy 142.847596 32.321203)
        (xy 142.990857 32.277746) (xy 143.122886 32.207174) (xy 143.238611 32.112201) (xy 143.262414 32.083197) (xy 144.015611 31.33)
        (xy 147.101928 31.33) (xy 147.114188 31.454482) (xy 147.150498 31.57418) (xy 147.209463 31.684494) (xy 147.288815 31.781185)
        (xy 147.385506 31.860537) (xy 147.49582 31.919502) (xy 147.615518 31.955812) (xy 147.74 31.968072) (xy 148.30425 31.965)
        (xy 148.463 31.80625) (xy 148.463 30.607) (xy 148.717 30.607) (xy 148.717 31.80625) (xy 148.87575 31.965)
        (xy 149.44 31.968072) (xy 149.564482 31.955812) (xy 149.68418 31.919502) (xy 149.794494 31.860537) (xy 149.891185 31.781185)
        (xy 149.970537 31.684494) (xy 150.029502 31.57418) (xy 150.065812 31.454482) (xy 150.078072 31.33) (xy 150.075 30.76575)
        (xy 149.91625 30.607) (xy 148.717 30.607) (xy 148.463 30.607) (xy 147.26375 30.607) (xy 147.105 30.76575)
        (xy 147.101928 31.33) (xy 144.015611 31.33) (xy 145.909012 29.4366) (xy 147.135094 29.4366)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 77.47) (xy 118.745 77.47) (xy 118.745 22.225) (xy 160.02 22.225)
      )
    )
    (filled_polygon
      (pts
        (xy 141.445999 23.589999) (xy 141.422201 23.618997) (xy 140.61693 24.424269) (xy 140.359184 24.373) (xy 140.056816 24.373)
        (xy 139.760257 24.431989) (xy 139.480905 24.547701) (xy 139.229495 24.715688) (xy 139.015688 24.929495) (xy 138.847701 25.180905)
        (xy 138.731989 25.460257) (xy 138.673 25.756816) (xy 138.673 26.059184) (xy 138.731989 26.355743) (xy 138.847701 26.635095)
        (xy 139.015688 26.886505) (xy 139.082127 26.952944) (xy 139.06382 26.958498) (xy 138.953506 27.017463) (xy 138.856815 27.096815)
        (xy 138.777463 27.193506) (xy 138.718498 27.30382) (xy 138.682188 27.423518) (xy 138.669928 27.548) (xy 138.669928 29.348)
        (xy 138.682188 29.472482) (xy 138.718498 29.59218) (xy 138.777463 29.702494) (xy 138.856815 29.799185) (xy 138.953506 29.878537)
        (xy 139.06382 29.937502) (xy 139.183518 29.973812) (xy 139.308 29.986072) (xy 140.67127 29.986072) (xy 140.972001 30.286803)
        (xy 140.972001 30.291681) (xy 140.92965 30.304528) (xy 140.776114 30.386595) (xy 140.641538 30.497038) (xy 140.531095 30.631614)
        (xy 140.449028 30.78515) (xy 140.398492 30.951746) (xy 140.381428 31.125) (xy 140.381428 32.375) (xy 140.398492 32.548254)
        (xy 140.449028 32.71485) (xy 140.531095 32.868386) (xy 140.641538 33.002962) (xy 140.776114 33.113405) (xy 140.92965 33.195472)
        (xy 141.096246 33.246008) (xy 141.2695 33.263072) (xy 142.1945 33.263072) (xy 142.367754 33.246008) (xy 142.53435 33.195472)
        (xy 142.687886 33.113405) (xy 142.822462 33.002962) (xy 142.932905 32.868386) (xy 143.014972 32.71485) (xy 143.065508 32.548254)
        (xy 143.082572 32.375) (xy 143.082572 31.33) (xy 147.101928 31.33) (xy 147.114188 31.454482) (xy 147.150498 31.57418)
        (xy 147.209463 31.684494) (xy 147.288815 31.781185) (xy 147.385506 31.860537) (xy 147.49582 31.919502) (xy 147.615518 31.955812)
        (xy 147.74 31.968072) (xy 148.30425 31.965) (xy 148.463 31.80625) (xy 148.463 30.607) (xy 148.717 30.607)
        (xy 148.717 31.80625) (xy 148.87575 31.965) (xy 149.44 31.968072) (xy 149.564482 31.955812) (xy 149.68418 31.919502)
        (xy 149.794494 31.860537) (xy 149.891185 31.781185) (xy 149.970537 31.684494) (xy 150.029502 31.57418) (xy 150.065812 31.454482)
        (xy 150.078072 31.33) (xy 150.075 30.76575) (xy 149.91625 30.607) (xy 148.717 30.607) (xy 148.463 30.607)
        (xy 147.26375 30.607) (xy 147.105 30.76575) (xy 147.101928 31.33) (xy 143.082572 31.33) (xy 143.082572 31.125)
        (xy 143.065508 30.951746) (xy 143.014972 30.78515) (xy 142.932905 30.631614) (xy 142.822462 30.497038) (xy 142.687886 30.386595)
        (xy 142.53435 30.304528) (xy 142.492 30.291681) (xy 142.492 30.009322) (xy 142.495676 29.971999) (xy 142.492 29.934676)
        (xy 142.492 29.934667) (xy 142.481003 29.823014) (xy 142.437546 29.679753) (xy 142.410953 29.63) (xy 147.101928 29.63)
        (xy 147.105 30.19425) (xy 147.26375 30.353) (xy 148.463 30.353) (xy 148.463 29.15375) (xy 148.717 29.15375)
        (xy 148.717 30.353) (xy 149.91625 30.353) (xy 150.075 30.19425) (xy 150.078072 29.63) (xy 150.065812 29.505518)
        (xy 150.029502 29.38582) (xy 149.970537 29.275506) (xy 149.891185 29.178815) (xy 149.794494 29.099463) (xy 149.68418 29.040498)
        (xy 149.564482 29.004188) (xy 149.44 28.991928) (xy 148.87575 28.995) (xy 148.717 29.15375) (xy 148.463 29.15375)
        (xy 148.30425 28.995) (xy 147.74 28.991928) (xy 147.615518 29.004188) (xy 147.49582 29.040498) (xy 147.385506 29.099463)
        (xy 147.288815 29.178815) (xy 147.209463 29.275506) (xy 147.150498 29.38582) (xy 147.114188 29.505518) (xy 147.101928 29.63)
        (xy 142.410953 29.63) (xy 142.366974 29.547724) (xy 142.344594 29.520454) (xy 142.295799 29.460996) (xy 142.295795 29.460992)
        (xy 142.272001 29.431999) (xy 142.243008 29.408205) (xy 141.746072 28.91127) (xy 141.746072 27.548) (xy 141.733812 27.423518)
        (xy 141.697502 27.30382) (xy 141.638537 27.193506) (xy 141.559185 27.096815) (xy 141.462494 27.017463) (xy 141.35218 26.958498)
        (xy 141.333873 26.952944) (xy 141.400312 26.886505) (xy 141.568299 26.635095) (xy 141.684011 26.355743) (xy 141.743 26.059184)
        (xy 141.743 25.756816) (xy 141.691731 25.49907) (xy 142.300802 24.89) (xy 147.101928 24.89) (xy 147.101928 26.504)
        (xy 147.114188 26.628482) (xy 147.150498 26.74818) (xy 147.209463 26.858494) (xy 147.288815 26.955185) (xy 147.385506 27.034537)
        (xy 147.49582 27.093502) (xy 147.615518 27.129812) (xy 147.74 27.142072) (xy 149.44 27.142072) (xy 149.564482 27.129812)
        (xy 149.68418 27.093502) (xy 149.794494 27.034537) (xy 149.891185 26.955185) (xy 149.970537 26.858494) (xy 150.029502 26.74818)
        (xy 150.065812 26.628482) (xy 150.078072 26.504) (xy 150.078072 26.414) (xy 151.373999 26.414) (xy 152.2426 27.282602)
        (xy 152.266399 27.311601) (xy 152.295397 27.335399) (xy 152.382123 27.406574) (xy 152.450271 27.443) (xy 152.514153 27.477146)
        (xy 152.613328 27.50723) (xy 152.572068 27.606842) (xy 152.515 27.89374) (xy 152.515 28.18626) (xy 152.572068 28.473158)
        (xy 152.68401 28.743411) (xy 152.846525 28.986632) (xy 153.053368 29.193475) (xy 153.22776 29.31) (xy 153.053368 29.426525)
        (xy 152.846525 29.633368) (xy 152.68401 29.876589) (xy 152.572068 30.146842) (xy 152.515 30.43374) (xy 152.515 30.72626)
        (xy 152.572068 31.013158) (xy 152.68401 31.283411) (xy 152.846525 31.526632) (xy 153.053368 31.733475) (xy 153.22776 31.85)
        (xy 153.053368 31.966525) (xy 152.846525 32.173368) (xy 152.721822 32.36) (xy 146.237322 32.36) (xy 146.199999 32.356324)
        (xy 146.162676 32.36) (xy 146.162667 32.36) (xy 146.051014 32.370997) (xy 145.907753 32.414454) (xy 145.775724 32.485026)
        (xy 145.775722 32.485027) (xy 145.775723 32.485027) (xy 145.688996 32.556201) (xy 145.688992 32.556205) (xy 145.659999 32.579999)
        (xy 145.636205 32.608992) (xy 144.686408 33.55879) (xy 144.46626 33.515) (xy 144.17374 33.515) (xy 143.886842 33.572068)
        (xy 143.616589 33.68401) (xy 143.373368 33.846525) (xy 143.166525 34.053368) (xy 143.05 34.22776) (xy 142.933475 34.053368)
        (xy 142.726632 33.846525) (xy 142.483411 33.68401) (xy 142.213158 33.572068) (xy 141.92626 33.515) (xy 141.63374 33.515)
        (xy 141.346842 33.572068) (xy 141.076589 33.68401) (xy 140.833368 33.846525) (xy 140.626525 34.053368) (xy 140.51 34.22776)
        (xy 140.393475 34.053368) (xy 140.186632 33.846525) (xy 139.943411 33.68401) (xy 139.673158 33.572068) (xy 139.38626 33.515)
        (xy 139.09374 33.515) (xy 138.806842 33.572068) (xy 138.536589 33.68401) (xy 138.293368 33.846525) (xy 138.086525 34.053368)
        (xy 137.97 34.22776) (xy 137.853475 34.053368) (xy 137.646632 33.846525) (xy 137.403411 33.68401) (xy 137.133158 33.572068)
        (xy 136.84626 33.515) (xy 136.55374 33.515) (xy 136.266842 33.572068) (xy 135.996589 33.68401) (xy 135.753368 33.846525)
        (xy 135.546525 34.053368) (xy 135.43 34.22776) (xy 135.313475 34.053368) (xy 135.106632 33.846525) (xy 134.863411 33.68401)
        (xy 134.593158 33.572068) (xy 134.30626 33.515) (xy 134.01374 33.515) (xy 133.726842 33.572068) (xy 133.456589 33.68401)
        (xy 133.213368 33.846525) (xy 133.006525 34.053368) (xy 132.89 34.22776) (xy 132.773475 34.053368) (xy 132.566632 33.846525)
        (xy 132.323411 33.68401) (xy 132.053158 33.572068) (xy 131.76626 33.515) (xy 131.47374 33.515) (xy 131.186842 33.572068)
        (xy 130.916589 33.68401) (xy 130.673368 33.846525) (xy 130.466525 34.053368) (xy 130.35 34.22776) (xy 130.233475 34.053368)
        (xy 130.026632 33.846525) (xy 129.783411 33.68401) (xy 129.513158 33.572068) (xy 129.22626 33.515) (xy 128.93374 33.515)
        (xy 128.646842 33.572068) (xy 128.376589 33.68401) (xy 128.133368 33.846525) (xy 127.926525 34.053368) (xy 127.81 34.22776)
        (xy 127.693475 34.053368) (xy 127.486632 33.846525) (xy 127.243411 33.68401) (xy 126.973158 33.572068) (xy 126.68626 33.515)
        (xy 126.39374 33.515) (xy 126.106842 33.572068) (xy 125.836589 33.68401) (xy 125.593368 33.846525) (xy 125.461513 33.97838)
        (xy 125.439502 33.90582) (xy 125.380537 33.795506) (xy 125.301185 33.698815) (xy 125.204494 33.619463) (xy 125.09418 33.560498)
        (xy 124.974482 33.524188) (xy 124.85 33.511928) (xy 124.28575 33.515) (xy 124.127 33.67375) (xy 124.127 34.873)
        (xy 124.147 34.873) (xy 124.147 35.127) (xy 124.127 35.127) (xy 124.127 35.147) (xy 123.873 35.147)
        (xy 123.873 35.127) (xy 122.67375 35.127) (xy 122.515 35.28575) (xy 122.511928 35.85) (xy 122.524188 35.974482)
        (xy 122.560498 36.09418) (xy 122.619463 36.204494) (xy 122.698815 36.301185) (xy 122.795506 36.380537) (xy 122.90582 36.439502)
        (xy 122.97838 36.461513) (xy 122.846525 36.593368) (xy 122.68401 36.836589) (xy 122.572068 37.106842) (xy 122.515 37.39374)
        (xy 122.515 37.68626) (xy 122.572068 37.973158) (xy 122.68401 38.243411) (xy 122.846525 38.486632) (xy 123.053368 38.693475)
        (xy 123.296589 38.85599) (xy 123.566842 38.967932) (xy 123.85374 39.025) (xy 124.14626 39.025) (xy 124.433158 38.967932)
        (xy 124.703411 38.85599) (xy 124.946632 38.693475) (xy 125.153475 38.486632) (xy 125.27 38.31224) (xy 125.386525 38.486632)
        (xy 125.593368 38.693475) (xy 125.836589 38.85599) (xy 126.106842 38.967932) (xy 126.39374 39.025) (xy 126.68626 39.025)
        (xy 126.973158 38.967932) (xy 127.243411 38.85599) (xy 127.486632 38.693475) (xy 127.693475 38.486632) (xy 127.81 38.31224)
        (xy 127.926525 38.486632) (xy 128.133368 38.693475) (xy 128.376589 38.85599) (xy 128.646842 38.967932) (xy 128.93374 39.025)
        (xy 129.22626 39.025) (xy 129.513158 38.967932) (xy 129.783411 38.85599) (xy 130.026632 38.693475) (xy 130.233475 38.486632)
        (xy 130.35 38.31224) (xy 130.466525 38.486632) (xy 130.673368 38.693475) (xy 130.916589 38.85599) (xy 131.186842 38.967932)
        (xy 131.47374 39.025) (xy 131.76626 39.025) (xy 132.053158 38.967932) (xy 132.323411 38.85599) (xy 132.412597 38.796398)
        (xy 147.567201 53.951003) (xy 147.590999 53.980001) (xy 147.619997 54.003799) (xy 147.706723 54.074974) (xy 147.834759 54.143411)
        (xy 147.838753 54.145546) (xy 147.982014 54.189003) (xy 148.093667 54.2) (xy 148.093676 54.2) (xy 148.130999 54.203676)
        (xy 148.168322 54.2) (xy 152.721822 54.2) (xy 152.846525 54.386632) (xy 153.053368 54.593475) (xy 153.235534 54.715195)
        (xy 153.118645 54.784822) (xy 152.902412 54.979731) (xy 152.728359 55.21308) (xy 152.603175 55.475901) (xy 152.558524 55.62311)
        (xy 152.679845 55.853) (xy 153.873 55.853) (xy 153.873 55.833) (xy 154.127 55.833) (xy 154.127 55.853)
        (xy 154.147 55.853) (xy 154.147 56.107) (xy 154.127 56.107) (xy 154.127 56.127) (xy 153.873 56.127)
        (xy 153.873 56.107) (xy 152.679845 56.107) (xy 152.558524 56.33689) (xy 152.603175 56.484099) (xy 152.728359 56.74692)
        (xy 152.902412 56.980269) (xy 153.118645 57.175178) (xy 153.235534 57.244805) (xy 153.053368 57.366525) (xy 152.846525 57.573368)
        (xy 152.68401 57.816589) (xy 152.572068 58.086842) (xy 152.515 58.37374) (xy 152.515 58.66626) (xy 152.572068 58.953158)
        (xy 152.68401 59.223411) (xy 152.846525 59.466632) (xy 153.053368 59.673475) (xy 153.22776 59.79) (xy 153.053368 59.906525)
        (xy 152.846525 60.113368) (xy 152.68401 60.356589) (xy 152.572068 60.626842) (xy 152.515 60.91374) (xy 152.515 61.20626)
        (xy 152.572068 61.493158) (xy 152.68401 61.763411) (xy 152.846525 62.006632) (xy 153.053368 62.213475) (xy 153.22776 62.33)
        (xy 153.053368 62.446525) (xy 152.846525 62.653368) (xy 152.68401 62.896589) (xy 152.572068 63.166842) (xy 152.515 63.45374)
        (xy 152.515 63.74626) (xy 152.572068 64.033158) (xy 152.68401 64.303411) (xy 152.846525 64.546632) (xy 153.053368 64.753475)
        (xy 153.22776 64.87) (xy 153.053368 64.986525) (xy 152.846525 65.193368) (xy 152.68401 65.436589) (xy 152.572068 65.706842)
        (xy 152.515 65.99374) (xy 152.515 66.28626) (xy 152.572068 66.573158) (xy 152.68401 66.843411) (xy 152.846525 67.086632)
        (xy 153.053368 67.293475) (xy 153.22776 67.41) (xy 153.053368 67.526525) (xy 152.846525 67.733368) (xy 152.68401 67.976589)
        (xy 152.572068 68.246842) (xy 152.515 68.53374) (xy 152.515 68.82626) (xy 152.572068 69.113158) (xy 152.68401 69.383411)
        (xy 152.846525 69.626632) (xy 153.053368 69.833475) (xy 153.22776 69.95) (xy 153.053368 70.066525) (xy 152.846525 70.273368)
        (xy 152.68401 70.516589) (xy 152.572068 70.786842) (xy 152.515 71.07374) (xy 152.515 71.36626) (xy 152.572068 71.653158)
        (xy 152.68401 71.923411) (xy 152.846525 72.166632) (xy 153.053368 72.373475) (xy 153.235534 72.495195) (xy 153.118645 72.564822)
        (xy 152.902412 72.759731) (xy 152.728359 72.99308) (xy 152.603175 73.255901) (xy 152.558524 73.40311) (xy 152.679845 73.633)
        (xy 153.873 73.633) (xy 153.873 73.613) (xy 154.127 73.613) (xy 154.127 73.633) (xy 154.147 73.633)
        (xy 154.147 73.887) (xy 154.127 73.887) (xy 154.127 75.080814) (xy 154.356891 75.201481) (xy 154.631252 75.104157)
        (xy 154.881355 74.955178) (xy 155.097588 74.760269) (xy 155.2689 74.530594) (xy 155.386525 74.706632) (xy 155.593368 74.913475)
        (xy 155.836589 75.07599) (xy 156.106842 75.187932) (xy 156.39374 75.245) (xy 156.68626 75.245) (xy 156.973158 75.187932)
        (xy 157.243411 75.07599) (xy 157.486632 74.913475) (xy 157.693475 74.706632) (xy 157.725001 74.65945) (xy 157.725001 75.54)
        (xy 148.876659 75.54) (xy 149.333141 75.350919) (xy 149.749156 75.072947) (xy 150.102947 74.719156) (xy 150.380919 74.303141)
        (xy 150.458066 74.11689) (xy 152.558524 74.11689) (xy 152.603175 74.264099) (xy 152.728359 74.52692) (xy 152.902412 74.760269)
        (xy 153.118645 74.955178) (xy 153.368748 75.104157) (xy 153.643109 75.201481) (xy 153.873 75.080814) (xy 153.873 73.887)
        (xy 152.679845 73.887) (xy 152.558524 74.11689) (xy 150.458066 74.11689) (xy 150.572389 73.840891) (xy 150.67 73.350168)
        (xy 150.67 72.849832) (xy 150.572389 72.359109) (xy 150.380919 71.896859) (xy 150.102947 71.480844) (xy 149.749156 71.127053)
        (xy 149.333141 70.849081) (xy 148.870891 70.657611) (xy 148.380168 70.56) (xy 147.879832 70.56) (xy 147.389109 70.657611)
        (xy 146.926859 70.849081) (xy 146.510844 71.127053) (xy 146.157053 71.480844) (xy 145.879081 71.896859) (xy 145.687611 72.359109)
        (xy 145.59 72.849832) (xy 145.59 73.350168) (xy 145.687611 73.840891) (xy 145.879081 74.303141) (xy 146.157053 74.719156)
        (xy 146.510844 75.072947) (xy 146.926859 75.350919) (xy 147.383341 75.54) (xy 123.476659 75.54) (xy 123.933141 75.350919)
        (xy 124.349156 75.072947) (xy 124.702947 74.719156) (xy 124.980919 74.303141) (xy 125.172389 73.840891) (xy 125.27 73.350168)
        (xy 125.27 72.849832) (xy 125.172389 72.359109) (xy 124.980919 71.896859) (xy 124.702947 71.480844) (xy 124.349156 71.127053)
        (xy 123.933141 70.849081) (xy 123.470891 70.657611) (xy 122.980168 70.56) (xy 122.479832 70.56) (xy 121.989109 70.657611)
        (xy 121.526859 70.849081) (xy 121.110844 71.127053) (xy 120.757053 71.480844) (xy 120.479081 71.896859) (xy 120.287611 72.359109)
        (xy 120.19 72.849832) (xy 120.19 73.350168) (xy 120.287611 73.840891) (xy 120.479081 74.303141) (xy 120.757053 74.719156)
        (xy 121.110844 75.072947) (xy 121.526859 75.350919) (xy 121.983341 75.54) (xy 120.04 75.54) (xy 120.04 56.847832)
        (xy 120.19 56.847832) (xy 120.19 57.348168) (xy 120.287611 57.838891) (xy 120.479081 58.301141) (xy 120.757053 58.717156)
        (xy 121.110844 59.070947) (xy 121.526859 59.348919) (xy 121.989109 59.540389) (xy 122.479832 59.638) (xy 122.980168 59.638)
        (xy 123.470891 59.540389) (xy 123.933141 59.348919) (xy 124.349156 59.070947) (xy 124.702947 58.717156) (xy 124.980919 58.301141)
        (xy 125.172389 57.838891) (xy 125.27 57.348168) (xy 125.27 56.847832) (xy 145.59 56.847832) (xy 145.59 57.348168)
        (xy 145.687611 57.838891) (xy 145.879081 58.301141) (xy 146.157053 58.717156) (xy 146.510844 59.070947) (xy 146.926859 59.348919)
        (xy 147.389109 59.540389) (xy 147.879832 59.638) (xy 148.380168 59.638) (xy 148.870891 59.540389) (xy 149.333141 59.348919)
        (xy 149.749156 59.070947) (xy 150.102947 58.717156) (xy 150.380919 58.301141) (xy 150.572389 57.838891) (xy 150.67 57.348168)
        (xy 150.67 56.847832) (xy 150.572389 56.357109) (xy 150.380919 55.894859) (xy 150.102947 55.478844) (xy 149.749156 55.125053)
        (xy 149.333141 54.847081) (xy 148.870891 54.655611) (xy 148.380168 54.558) (xy 147.879832 54.558) (xy 147.389109 54.655611)
        (xy 146.926859 54.847081) (xy 146.510844 55.125053) (xy 146.157053 55.478844) (xy 145.879081 55.894859) (xy 145.687611 56.357109)
        (xy 145.59 56.847832) (xy 125.27 56.847832) (xy 125.172389 56.357109) (xy 124.980919 55.894859) (xy 124.702947 55.478844)
        (xy 124.349156 55.125053) (xy 123.933141 54.847081) (xy 123.470891 54.655611) (xy 122.980168 54.558) (xy 122.479832 54.558)
        (xy 121.989109 54.655611) (xy 121.526859 54.847081) (xy 121.110844 55.125053) (xy 120.757053 55.478844) (xy 120.479081 55.894859)
        (xy 120.287611 56.357109) (xy 120.19 56.847832) (xy 120.04 56.847832) (xy 120.04 34.15) (xy 122.511928 34.15)
        (xy 122.515 34.71425) (xy 122.67375 34.873) (xy 123.873 34.873) (xy 123.873 33.67375) (xy 123.71425 33.515)
        (xy 123.15 33.511928) (xy 123.025518 33.524188) (xy 122.90582 33.560498) (xy 122.795506 33.619463) (xy 122.698815 33.698815)
        (xy 122.619463 33.795506) (xy 122.560498 33.90582) (xy 122.524188 34.025518) (xy 122.511928 34.15) (xy 120.04 34.15)
        (xy 120.04 32.625) (xy 121.404428 32.625) (xy 121.416688 32.749482) (xy 121.452998 32.86918) (xy 121.511963 32.979494)
        (xy 121.591315 33.076185) (xy 121.688006 33.155537) (xy 121.79832 33.214502) (xy 121.918018 33.250812) (xy 122.0425 33.263072)
        (xy 122.46925 33.26) (xy 122.628 33.10125) (xy 122.628 31.877) (xy 122.882 31.877) (xy 122.882 33.10125)
        (xy 123.04075 33.26) (xy 123.4675 33.263072) (xy 123.591982 33.250812) (xy 123.71168 33.214502) (xy 123.821994 33.155537)
        (xy 123.918685 33.076185) (xy 123.998037 32.979494) (xy 124.057002 32.86918) (xy 124.093312 32.749482) (xy 124.105572 32.625)
        (xy 124.1025 32.03575) (xy 123.94375 31.877) (xy 122.882 31.877) (xy 122.628 31.877) (xy 121.56625 31.877)
        (xy 121.4075 32.03575) (xy 121.404428 32.625) (xy 120.04 32.625) (xy 120.04 30.875) (xy 121.404428 30.875)
        (xy 121.4075 31.46425) (xy 121.56625 31.623) (xy 122.628 31.623) (xy 122.628 30.39875) (xy 122.46925 30.24)
        (xy 122.0425 30.236928) (xy 121.918018 30.249188) (xy 121.79832 30.285498) (xy 121.688006 30.344463) (xy 121.591315 30.423815)
        (xy 121.511963 30.520506) (xy 121.452998 30.63082) (xy 121.416688 30.750518) (xy 121.404428 30.875) (xy 120.04 30.875)
        (xy 120.04 27.802) (xy 122.667928 27.802) (xy 122.667928 29.602) (xy 122.680188 29.726482) (xy 122.716498 29.84618)
        (xy 122.775463 29.956494) (xy 122.854815 30.053185) (xy 122.951506 30.132537) (xy 123.06182 30.191502) (xy 123.181518 30.227812)
        (xy 123.287252 30.238226) (xy 123.04075 30.24) (xy 122.882 30.39875) (xy 122.882 31.623) (xy 123.94375 31.623)
        (xy 124.1025 31.46425) (xy 124.105572 30.875) (xy 124.093312 30.750518) (xy 124.057002 30.63082) (xy 123.998037 30.520506)
        (xy 123.918685 30.423815) (xy 123.821994 30.344463) (xy 123.71168 30.285498) (xy 123.591982 30.249188) (xy 123.499423 30.240072)
        (xy 124.66927 30.240072) (xy 124.801275 30.372077) (xy 124.774114 30.386595) (xy 124.639538 30.497038) (xy 124.529095 30.631614)
        (xy 124.447028 30.78515) (xy 124.396492 30.951746) (xy 124.379428 31.125) (xy 124.379428 32.375) (xy 124.396492 32.548254)
        (xy 124.447028 32.71485) (xy 124.529095 32.868386) (xy 124.639538 33.002962) (xy 124.774114 33.113405) (xy 124.92765 33.195472)
        (xy 125.094246 33.246008) (xy 125.2675 33.263072) (xy 126.1925 33.263072) (xy 126.365754 33.246008) (xy 126.53235 33.195472)
        (xy 126.685886 33.113405) (xy 126.820462 33.002962) (xy 126.930905 32.868386) (xy 127.012972 32.71485) (xy 127.040227 32.625)
        (xy 129.174428 32.625) (xy 129.186688 32.749482) (xy 129.222998 32.86918) (xy 129.281963 32.979494) (xy 129.361315 33.076185)
        (xy 129.458006 33.155537) (xy 129.56832 33.214502) (xy 129.688018 33.250812) (xy 129.8125 33.263072) (xy 130.23925 33.26)
        (xy 130.398 33.10125) (xy 130.398 31.877) (xy 130.652 31.877) (xy 130.652 33.10125) (xy 130.81075 33.26)
        (xy 131.2375 33.263072) (xy 131.361982 33.250812) (xy 131.48168 33.214502) (xy 131.591994 33.155537) (xy 131.688685 33.076185)
        (xy 131.768037 32.979494) (xy 131.827002 32.86918) (xy 131.863312 32.749482) (xy 131.875572 32.625) (xy 131.8725 32.03575)
        (xy 131.71375 31.877) (xy 130.652 31.877) (xy 130.398 31.877) (xy 129.33625 31.877) (xy 129.1775 32.03575)
        (xy 129.174428 32.625) (xy 127.040227 32.625) (xy 127.063508 32.548254) (xy 127.080572 32.375) (xy 127.080572 31.125)
        (xy 127.063508 30.951746) (xy 127.040228 30.875) (xy 129.174428 30.875) (xy 129.1775 31.46425) (xy 129.33625 31.623)
        (xy 130.398 31.623) (xy 130.398 30.39875) (xy 130.652 30.39875) (xy 130.652 31.623) (xy 131.71375 31.623)
        (xy 131.8725 31.46425) (xy 131.875572 30.875) (xy 131.863312 30.750518) (xy 131.827002 30.63082) (xy 131.768037 30.520506)
        (xy 131.688685 30.423815) (xy 131.591994 30.344463) (xy 131.48168 30.285498) (xy 131.361982 30.249188) (xy 131.2375 30.236928)
        (xy 130.81075 30.24) (xy 130.652 30.39875) (xy 130.398 30.39875) (xy 130.23925 30.24) (xy 129.8125 30.236928)
        (xy 129.688018 30.249188) (xy 129.56832 30.285498) (xy 129.458006 30.344463) (xy 129.361315 30.423815) (xy 129.281963 30.520506)
        (xy 129.222998 30.63082) (xy 129.186688 30.750518) (xy 129.174428 30.875) (xy 127.040228 30.875) (xy 127.012972 30.78515)
        (xy 126.930905 30.631614) (xy 126.820462 30.497038) (xy 126.685886 30.386595) (xy 126.53235 30.304528) (xy 126.49 30.291681)
        (xy 126.49 30.263322) (xy 126.493676 30.225999) (xy 126.49 30.188676) (xy 126.49 30.188667) (xy 126.479003 30.077014)
        (xy 126.435546 29.933753) (xy 126.364974 29.801724) (xy 126.297096 29.719014) (xy 126.293799 29.714996) (xy 126.293795 29.714992)
        (xy 126.270001 29.685999) (xy 126.241008 29.662205) (xy 125.744072 29.16527) (xy 125.744072 27.802) (xy 125.731812 27.677518)
        (xy 125.695502 27.55782) (xy 125.690254 27.548) (xy 130.541928 27.548) (xy 130.541928 29.348) (xy 130.554188 29.472482)
        (xy 130.590498 29.59218) (xy 130.649463 29.702494) (xy 130.728815 29.799185) (xy 130.825506 29.878537) (xy 130.93582 29.937502)
        (xy 131.055518 29.973812) (xy 131.18 29.986072) (xy 132.54327 29.986072) (xy 132.740001 30.182803) (xy 132.740001 30.291681)
        (xy 132.69765 30.304528) (xy 132.544114 30.386595) (xy 132.409538 30.497038) (xy 132.299095 30.631614) (xy 132.217028 30.78515)
        (xy 132.166492 30.951746) (xy 132.149428 31.125) (xy 132.149428 32.375) (xy 132.166492 32.548254) (xy 132.217028 32.71485)
        (xy 132.299095 32.868386) (xy 132.409538 33.002962) (xy 132.544114 33.113405) (xy 132.69765 33.195472) (xy 132.864246 33.246008)
        (xy 133.0375 33.263072) (xy 133.9625 33.263072) (xy 134.135754 33.246008) (xy 134.30235 33.195472) (xy 134.455886 33.113405)
        (xy 134.590462 33.002962) (xy 134.700905 32.868386) (xy 134.782972 32.71485) (xy 134.810227 32.625) (xy 137.406428 32.625)
        (xy 137.418688 32.749482) (xy 137.454998 32.86918) (xy 137.513963 32.979494) (xy 137.593315 33.076185) (xy 137.690006 33.155537)
        (xy 137.80032 33.214502) (xy 137.920018 33.250812) (xy 138.0445 33.263072) (xy 138.47125 33.26) (xy 138.63 33.10125)
        (xy 138.63 31.877) (xy 138.884 31.877) (xy 138.884 33.10125) (xy 139.04275 33.26) (xy 139.4695 33.263072)
        (xy 139.593982 33.250812) (xy 139.71368 33.214502) (xy 139.823994 33.155537) (xy 139.920685 33.076185) (xy 140.000037 32.979494)
        (xy 140.059002 32.86918) (xy 140.095312 32.749482) (xy 140.107572 32.625) (xy 140.1045 32.03575) (xy 139.94575 31.877)
        (xy 138.884 31.877) (xy 138.63 31.877) (xy 137.56825 31.877) (xy 137.4095 32.03575) (xy 137.406428 32.625)
        (xy 134.810227 32.625) (xy 134.833508 32.548254) (xy 134.850572 32.375) (xy 134.850572 31.125) (xy 134.833508 30.951746)
        (xy 134.810228 30.875) (xy 137.406428 30.875) (xy 137.4095 31.46425) (xy 137.56825 31.623) (xy 138.63 31.623)
        (xy 138.63 30.39875) (xy 138.884 30.39875) (xy 138.884 31.623) (xy 139.94575 31.623) (xy 140.1045 31.46425)
        (xy 140.107572 30.875) (xy 140.095312 30.750518) (xy 140.059002 30.63082) (xy 140.000037 30.520506) (xy 139.920685 30.423815)
        (xy 139.823994 30.344463) (xy 139.71368 30.285498) (xy 139.593982 30.249188) (xy 139.4695 30.236928) (xy 139.04275 30.24)
        (xy 138.884 30.39875) (xy 138.63 30.39875) (xy 138.47125 30.24) (xy 138.0445 30.236928) (xy 137.920018 30.249188)
        (xy 137.80032 30.285498) (xy 137.690006 30.344463) (xy 137.593315 30.423815) (xy 137.513963 30.520506) (xy 137.454998 30.63082)
        (xy 137.418688 30.750518) (xy 137.406428 30.875) (xy 134.810228 30.875) (xy 134.782972 30.78515) (xy 134.700905 30.631614)
        (xy 134.590462 30.497038) (xy 134.455886 30.386595) (xy 134.30235 30.304528) (xy 134.26 30.291681) (xy 134.26 29.905322)
        (xy 134.263676 29.867999) (xy 134.26 29.830676) (xy 134.26 29.830667) (xy 134.249003 29.719014) (xy 134.205546 29.575753)
        (xy 134.134974 29.443724) (xy 134.040001 29.327999) (xy 134.011003 29.304201) (xy 133.618072 28.91127) (xy 133.618072 27.548)
        (xy 133.605812 27.423518) (xy 133.569502 27.30382) (xy 133.510537 27.193506) (xy 133.431185 27.096815) (xy 133.334494 27.017463)
        (xy 133.22418 26.958498) (xy 133.205873 26.952944) (xy 133.272312 26.886505) (xy 133.440299 26.635095) (xy 133.556011 26.355743)
        (xy 133.615 26.059184) (xy 133.615 25.756816) (xy 133.556011 25.460257) (xy 133.440299 25.180905) (xy 133.272312 24.929495)
        (xy 133.058505 24.715688) (xy 132.807095 24.547701) (xy 132.527743 24.431989) (xy 132.231184 24.373) (xy 131.928816 24.373)
        (xy 131.632257 24.431989) (xy 131.352905 24.547701) (xy 131.101495 24.715688) (xy 130.887688 24.929495) (xy 130.719701 25.180905)
        (xy 130.603989 25.460257) (xy 130.545 25.756816) (xy 130.545 26.059184) (xy 130.603989 26.355743) (xy 130.719701 26.635095)
        (xy 130.887688 26.886505) (xy 130.954127 26.952944) (xy 130.93582 26.958498) (xy 130.825506 27.017463) (xy 130.728815 27.096815)
        (xy 130.649463 27.193506) (xy 130.590498 27.30382) (xy 130.554188 27.423518) (xy 130.541928 27.548) (xy 125.690254 27.548)
        (xy 125.636537 27.447506) (xy 125.557185 27.350815) (xy 125.460494 27.271463) (xy 125.35018 27.212498) (xy 125.331873 27.206944)
        (xy 125.398312 27.140505) (xy 125.566299 26.889095) (xy 125.682011 26.609743) (xy 125.741 26.313184) (xy 125.741 26.010816)
        (xy 125.682011 25.714257) (xy 125.566299 25.434905) (xy 125.398312 25.183495) (xy 125.184505 24.969688) (xy 124.933095 24.801701)
        (xy 124.653743 24.685989) (xy 124.357184 24.627) (xy 124.054816 24.627) (xy 123.758257 24.685989) (xy 123.478905 24.801701)
        (xy 123.227495 24.969688) (xy 123.013688 25.183495) (xy 122.845701 25.434905) (xy 122.729989 25.714257) (xy 122.671 26.010816)
        (xy 122.671 26.313184) (xy 122.729989 26.609743) (xy 122.845701 26.889095) (xy 123.013688 27.140505) (xy 123.080127 27.206944)
        (xy 123.06182 27.212498) (xy 122.951506 27.271463) (xy 122.854815 27.350815) (xy 122.775463 27.447506) (xy 122.716498 27.55782)
        (xy 122.680188 27.677518) (xy 122.667928 27.802) (xy 120.04 27.802) (xy 120.04 23.52) (xy 141.531293 23.52)
      )
    )
    (filled_polygon
      (pts
        (xy 152.515 38.05374) (xy 152.515 38.34626) (xy 152.572068 38.633158) (xy 152.68401 38.903411) (xy 152.846525 39.146632)
        (xy 153.053368 39.353475) (xy 153.22776 39.47) (xy 153.053368 39.586525) (xy 152.846525 39.793368) (xy 152.68401 40.036589)
        (xy 152.572068 40.306842) (xy 152.515 40.59374) (xy 152.515 40.88626) (xy 152.572068 41.173158) (xy 152.68401 41.443411)
        (xy 152.846525 41.686632) (xy 153.053368 41.893475) (xy 153.22776 42.01) (xy 153.053368 42.126525) (xy 152.846525 42.333368)
        (xy 152.68401 42.576589) (xy 152.572068 42.846842) (xy 152.515 43.13374) (xy 152.515 43.42626) (xy 152.572068 43.713158)
        (xy 152.68401 43.983411) (xy 152.846525 44.226632) (xy 153.053368 44.433475) (xy 153.22776 44.55) (xy 153.053368 44.666525)
        (xy 152.846525 44.873368) (xy 152.68401 45.116589) (xy 152.572068 45.386842) (xy 152.515 45.67374) (xy 152.515 45.96626)
        (xy 152.572068 46.253158) (xy 152.68401 46.523411) (xy 152.846525 46.766632) (xy 153.053368 46.973475) (xy 153.22776 47.09)
        (xy 153.053368 47.206525) (xy 152.846525 47.413368) (xy 152.68401 47.656589) (xy 152.572068 47.926842) (xy 152.515 48.21374)
        (xy 152.515 48.50626) (xy 152.572068 48.793158) (xy 152.68401 49.063411) (xy 152.846525 49.306632) (xy 153.053368 49.513475)
        (xy 153.22776 49.63) (xy 153.053368 49.746525) (xy 152.846525 49.953368) (xy 152.721822 50.14) (xy 150.374802 50.14)
        (xy 139.259801 39.025) (xy 139.38626 39.025) (xy 139.673158 38.967932) (xy 139.943411 38.85599) (xy 140.186632 38.693475)
        (xy 140.393475 38.486632) (xy 140.51 38.31224) (xy 140.626525 38.486632) (xy 140.833368 38.693475) (xy 141.076589 38.85599)
        (xy 141.346842 38.967932) (xy 141.63374 39.025) (xy 141.92626 39.025) (xy 142.213158 38.967932) (xy 142.292801 38.934943)
        (xy 142.292801 39.485068) (xy 142.289124 39.5224) (xy 142.303798 39.671385) (xy 142.347254 39.814646) (xy 142.417826 39.946676)
        (xy 142.489001 40.033402) (xy 142.5128 40.062401) (xy 142.541798 40.086199) (xy 142.742996 40.287397) (xy 142.766799 40.316401)
        (xy 142.882524 40.411374) (xy 143.014553 40.481946) (xy 143.157814 40.525403) (xy 143.269467 40.5364) (xy 143.269476 40.5364)
        (xy 143.306799 40.540076) (xy 143.344122 40.5364) (xy 149.517878 40.5364) (xy 149.5552 40.540076) (xy 149.592522 40.5364)
        (xy 149.592533 40.5364) (xy 149.704186 40.525403) (xy 149.847447 40.481946) (xy 149.979476 40.411374) (xy 150.095201 40.316401)
        (xy 150.119004 40.287397) (xy 152.555309 37.851092)
      )
    )
    (filled_polygon
      (pts
        (xy 152.846525 34.066632) (xy 153.053368 34.273475) (xy 153.235534 34.395195) (xy 153.118645 34.464822) (xy 152.902412 34.659731)
        (xy 152.728359 34.89308) (xy 152.603175 35.155901) (xy 152.558524 35.30311) (xy 152.679845 35.533) (xy 153.873 35.533)
        (xy 153.873 35.513) (xy 154.127 35.513) (xy 154.127 35.533) (xy 154.147 35.533) (xy 154.147 35.787)
        (xy 154.127 35.787) (xy 154.127 35.807) (xy 153.873 35.807) (xy 153.873 35.787) (xy 152.679845 35.787)
        (xy 152.558524 36.01689) (xy 152.603175 36.164099) (xy 152.606748 36.1716) (xy 152.437325 36.1716) (xy 152.4 36.167924)
        (xy 152.362675 36.1716) (xy 152.362667 36.1716) (xy 152.251014 36.182597) (xy 152.107753 36.226054) (xy 151.975724 36.296626)
        (xy 151.859999 36.391599) (xy 151.836201 36.420597) (xy 149.240399 39.0164) (xy 147.049495 39.0164) (xy 147.293158 38.967932)
        (xy 147.563411 38.85599) (xy 147.806632 38.693475) (xy 148.013475 38.486632) (xy 148.17599 38.243411) (xy 148.287932 37.973158)
        (xy 148.345 37.68626) (xy 148.345 37.39374) (xy 148.287932 37.106842) (xy 148.17599 36.836589) (xy 148.013475 36.593368)
        (xy 147.806632 36.386525) (xy 147.630594 36.2689) (xy 147.860269 36.097588) (xy 148.055178 35.881355) (xy 148.204157 35.631252)
        (xy 148.301481 35.356891) (xy 148.180814 35.127) (xy 146.987 35.127) (xy 146.987 35.147) (xy 146.733 35.147)
        (xy 146.733 35.127) (xy 146.713 35.127) (xy 146.713 34.873) (xy 146.733 34.873) (xy 146.733 34.853)
        (xy 146.987 34.853) (xy 146.987 34.873) (xy 148.180814 34.873) (xy 148.301481 34.643109) (xy 148.204157 34.368748)
        (xy 148.055178 34.118645) (xy 147.860269 33.902412) (xy 147.830222 33.88) (xy 152.721822 33.88)
      )
    )
  )
)
